
  .viewContainer {
    .buttonExport{
        height: 35px;
        border-radius: 7px;
        font-size: 16px;
        font-weight: bold;
        margin: 30px 20px 10px 0px;
        border-color: #5488b9;
        align-items: center;
    }
  }

.subtitle {
  font-size: 17px;
  font-weight: 600;
}
