.container {
    margin-top: 20px;
  .myButton {
    background-color: #5488b9;
    margin: 0px 0px 0px 0px;
    border-radius: 7px;
    height: 40px;
    font-weight: 600;
  }
 
  .formItems {
    font-weight: 900;
    font-size: 15px;

    .inputItems {
      height: 40px;
      border-radius: 5px;
      border-style: hidden;
      background-color: var(--input-background);
      color: var(--input-placeholder);
    }
    .inputAreaItems{
      height: 100px;
      border-radius: 5px;
      border-style: hidden;
      background-color: var(--input-background);
      color: var(--input-placeholder);
    }
  }
}
.uploadBtn {
    margin-top: 10px;
    margin-left: 160px;
  }
