.container{
    margin: 0px 30px 0px 20px;
    border-radius: 10px;
    padding: 20px 10px 0px 30px;
    background-color: white;
    .title{
        font-size: 24px;
        margin-bottom: 50px;
    }
    .subTitle{
        font-weight: 900;
        font-size: 17px;
        margin-bottom: 30px;
        margin-right: 50px;
    }
    .listTitle{
        display: flex;
        justify-content: flex-start;
    }
    .search{
        margin-top: -2px;
        height: 50px;
        border-radius: 5px;
    }

    .myButton{
        margin: 40px 0px 0px 0px;
        border-radius: 10px;
        height: 45px;
        font-weight: 600;
    }
    .formItems{
        font-weight: 900;
        font-size: 15px;
    }
    .inputItems{
        height: 45px;
        border-radius: 5px;
        border-style: hidden;
        background-color: var(--input-background);
        color: var(--input-placeholder);
    }
    .numberInputItems{
        width: 180px;
        height: 40px;
        padding-top: 5px;
        border-radius: 5px;
        border-style: hidden;
        background-color: var(--input-background);
        color: var(--input-placeholder);
    }
    .importItemContainer {
        height: 170px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 10px;
        padding-top: 5px;
        border-radius: 5px;
        &:hover {
          background-color: #e6ecf3;
        }
        .importItemAvatar {
            margin-top: 5px;
            border-radius: 3px;
            height: 60px;
            width: 60px;
        }
        .importItemInfor {
            display: flex;
            justify-content: space-between;
            .importItemName {
                font-family: 'Be Vietnam Pro', sans-serif;
                font-weight: 600;
                margin-bottom: 0px;
            }
            .importItemIcon {
               margin-top: 10px;
               padding-right: 20px;
            }
        }
        .formImportItem{
            margin-top: 5px;
            margin-left: 10px;
            padding-top: 17px;
            font-weight: 900;
            font-size: 15px;
        }
    }
}