.orderStatus {
  position: relative;
  border-radius: 20px;
  padding: 20px 40px;
  color: white;
  font-size: 18px;
  .heading {
    font-weight:700;
  }
  .bigNumber {
    font-size: 36px;
    font-weight: bold;
  }
  .icon {
    position: absolute;
    font-size: 28px;
    top: 22px;
    right: 28px;
  }
  .forwardIcon {
    position: absolute;
    font-size: 28px;
    bottom: 22px;
    right: 28px;
  }
}
