.layout{
    margin: 30px;
    padding:30px;
    background-color: white;
    height: 1000px;
    .buttonLayout{
        display: flex;
        align-items: flex-end;
        justify-content: end;
        .styleButton{
            display: flex;
            align-items:center;
            justify-content: space-around;
            margin-left: 30px;
            font-weight: 600;
            font-size: 16px;
            height: 45px;
            border-radius: 10px;
        }
    }
    .main{
        margin: 50px 0px 50px 50px;
        padding: 50px;
        .header{
            font-size: 50px;
            font-weight: bold;
            color: #5488b9;
            text-align: center;
            
        }
        p{
            font-weight: bold;
        }
        .section{
            display: flex;
            justify-content: space-between;
        }
        .invoiceContent {
            margin-top: 20px;
            padding: 20px 15px 0x 20px;
            border-radius: 20px;
            .tableInvoices {
                font-size: 16px;
                font-weight: 400;
            }
        }
        .styleTotal{
            margin-top: 10px;
            display: flex;
            justify-content: end;
        .total{
            padding: 10px;
            width: 250px;
            font-size: 16px;
            font-weight: 400;
            background-color: #5488b9;
            height:45px;
            align-items: center;
            color: white;
            font-weight:bold;
        }
}
}
}