.itemContainer {
    height: 50px;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 10px;
    margin-right: 5px;
    margin-left: 30px;
    padding-left: 10px;
    border-radius: 10px;
    align-items: center;
    &:hover {
      cursor: pointer;
      background-color: #e6f7ff;
    }
    .avatar {
        border-radius: 50px;
        height: 40px;
    }
    .infor {
        margin-top: 10px;
        margin-left: 35px;
        .name {
            font-family: 'Be Vietnam Pro', sans-serif;
            font-weight: 900;
            margin-bottom: 0px;
        }
        .email{
            color: gray;
        }
    }
}