.container{
    max-width: 900px;
    margin: 0px auto;
    border-radius: 10px;
    padding: 20px 10px 0px 30px;
    background-color: white;
    .title{
        font-size: 24px;
        margin-bottom: 30px;
        font-weight: 600;
    }
    .myButton{
        background-color: #5488b9;
        margin: 40px 0px 0px 0px;
        border-radius: 7px;
        height: 40px;
        font-weight: 600;
    }
    .myButtonCancel{
        margin: 40px 0px 0px 0px;
        border-radius: 7px;
        height: 40px;
        font-weight: 600;
    }   
    .formItems{
        font-weight: 900;
        font-size: 15px;
        .tagItem {
            font-size: 15px;
            height: 35px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 5px;
        }
    }
    .inputItems{
        height: 40px;
        border-radius: 5px;
        border-style: hidden;
        background-color: var(--input-background);
        color: var(--input-placeholder);
    }
    .numberInputItems{
        width: 180px;
        height: 40px;
        border-radius: 5px;
        border-style: hidden;
        background-color: var(--input-background);
        color: var(--input-placeholder);
    }
    .inputOptions{
        font-size: 15px;
        height: 35px;
        border-radius: 5px;
        border-style: hidden;
        background-color: var(--input-background);
    }
    .siteTagPlus {
        padding-top: 7px;
        font-size: 13px;
        height: 35px;
        background: #fff;
        border-style: dashed;
        border-radius: 5px;
        font-weight: 700;
      }
    .textareaItems{
        border-radius: 5px;
        border-style: hidden;
        background-color: var(--input-background);
        color: var(--input-placeholder);
    }
}