.tabletitle{
    width: 100%;
    font-family: 'Be Vietnam Pro', sans-serif;
    font-weight: 900;
    font-size: 14px;
    margin-bottom: 10px;
}
.itemContainer {
    align-items: center;
    border-radius: 10px;
    height: 50px;
    width: 100%;
    &:hover {
        cursor: pointer;
        background-color: #e6f7ff;
        width: 98%;
        margin-left: 10px;
        margin-right: 5px;
        font-weight: 700;
    }
}