.container {
  margin: 0px 20px 0px 20px;
  border-radius: 5px;
  background-color: white;
  padding: 5px 0px 10px 20px;
  .tableCategory {
    font-size: 16px;
    font-weight: 500;
  }
  .topButton {
    display: none;
    position: fixed;
    bottom: 60px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: gray;
    color: white;
    cursor: pointer;
    opacity: 0.5;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    &:hover {
      background-color: #555;
    }
  }
}
.buttonAdd {
  margin: 5px 20px 5px 0px;
  height: 45px;
  border-radius: 10px;
  background-color: #5488b9;
  font-weight: 600;
  font-size: 16px;
  color: white;
  &:hover{
    background-color: #5488b9;
    font-weight: 600;
    font-size: 16px;
    color: white;
  }
}
