html {
  font-size: 16px;
}

.container {
  display: flex;
  justify-content: flex-end;
  height: 70px;
  align-items: center;
  margin: 8px 16px;
  .dropdown {
    .menu {
      margin-top: 200px;
      border-radius: 10px;
    }
  }
  .accountButton {
    .avatar {
      border-radius: 50%;
      height: 46px;
      width: 46px;
    }
    .icon {
      font-size: 25px;
    }
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
    font-size: 18px;
    padding: 5px;
    border-radius: 50px;
    border: none;
    width: fit-content;
    height: fit-content;
    padding-right: 10px;
  }
}
.modalProfile {
  height: 400px;
  border-radius: 10px;
}
.formContainer {
  margin-top: 20px;
  .title {
    font-size: 24px;
    margin-bottom: 30px;
  }
  .formItems {
    font-weight: 900;
    font-size: 15px;
    margin-bottom: 10px;

    .inputItems {
      height: 40px;
      border-radius: 5px;
      border-style: hidden;
      background-color: var(--input-background);
      color: var(--input-placeholder);
      border-color: var( --primary-color);
      > input {
        background-color: var(--input-background);
      }
    }
  }
  .myButton {
    background-color: #5488b9;
    border-radius: 5px;
    font-weight: 500;
  }
  .image {
    margin-bottom: 20px;
  }
  .uploadBtn {
    margin-left: 20px;
    .uploadIcon {
      > svg {
        width: 15px !important;
        height: 15px !important;
      }
    }
  }
}
