.container {
  max-width: 1000px;
  margin: 0px auto;
  border-radius: 10px;
  padding: 20px 10px 0px 30px;
  background-color: white;
  .title {
    font-size: 24px;
    margin-bottom: 30px;
  }
  .uploadBtn{
      margin-top: 10px;
  }
  .myButton {
    background-color: #5488b9;
    margin: 40px 0px 0px 0px;
    border-radius: 7px;
    height: 40px;
    font-weight: 600;
  }
  .myButtonCancel {
    margin: 40px 0px 0px 0px;
    border-radius: 7px;
    height: 40px;
    font-weight: 600;
  }
  .formItems {
    font-weight: 900;
    font-size: 15px;

    .inputItems {
      height: 40px;
      border-radius: 5px;
      border-style: hidden;
      background-color: var(--input-background);
      color: var(--input-placeholder);
    }
    .inputAreaItems {
        height: 80px;
        border-radius: 5px;
        border-style: hidden;
        background-color: var(--input-background);
        color: var(--input-placeholder);
      }
  }
  .numberInputItems {
    width: 180px;
    height: 40px;
    border-radius: 5px;
    border-style: hidden;
    background-color: var(--input-background);
    color: var(--input-placeholder);
  }
}
