
    .viewContainer{
        display: flex;
        justify-content: space-between;
        .carouContainer{
            margin-top: 0px;
            width: 220px;
            height: 330px;  
            .codeContainer{
                font-size: 15px;
                font-weight: 500;
                margin-bottom: 20px;
                width: 200px;
                display: flex;
                justify-content: space-between;
            }
        }
        .inforContainer{
            background-color: white;
            margin: 0px 5px 5px 0px;
            height: 400px;
            width: 700px;
        }
    }

.ant-carousel .slick-prev,
.ant-carousel .slick-next,
.ant-carousel .slick-prev:hover,
.ant-carousel .slick-next:hover {
  font-size: inherit;
  color: currentColor;
}

.ant-carousel .slick-prev,
.ant-carousel .slick-prev:hover {
  left: 10px;
  z-index: 2;
  color: red;
}

.ant-carousel .slick-next,
.ant-carousel .slick-next:hover {
  right: 10px;
  z-index: 2;
  color: red;
}
