.productStatus {
  border-radius: 20px;
  padding: 20px 40px;
  font-size: 18px;
  color: #1f4173;
  background-color: white;
  .heading {
    font-weight: 700;
    display: flex;
    align-items: center;
    color: #7085a4;
    .icon {
      border-radius: 5px;
      font-size: 28px;
      padding: 8px;
      margin-right: 10px;
    }
  }
  .body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 12px;
    .number {
      font-size: 32px;
      font-weight: bold;
    }
    .forwardIcon {
      background-color: #e6eaf0;
      border-radius: 5px;
      padding: 8px;
      font-size: 28px;
      transform: rotate(-90deg);
    }
  }
}
