.containerSlider  {
  position: relative;
  overflow: auto;
  height: 100vh;
  width: 500px;
  left: 0;
  top: 0;
  bottom: 0;
  border-style: solid;
  border: 2px;
  background-color: white;
  
  .logo {
    padding-top: 7px;
    padding-left: 12px;
  }
  .menu {
    height: calc(100vh-10px);
    font-size: 24px;
    font-weight: 400;
    .menuItems {
      font-family: 'Be Vietnam Pro', sans-serif;
      font-weight: 600;
      font-size: 20px;
      border-radius: 20px 5px 5px 20px;
      height: 60px;    
      .menuIcons {
        font-size: 24px;
      }
      .menuTitle{
        padding-left: 30px;
      }
    }
  }
}


