.container{
    min-height: 1000px;
    margin: 0px 30px 0px 20px;
    border-radius: 10px;
    padding: 20px 10px 0px 30px;
    background-color: white;
    .title{
        font-size: 24px;
        margin-bottom: 30px;
    }
    .myButton{
        background-color: #5488b9;
        margin: 40px 0px 0px 0px;
        border-radius: 7px;
        height: 40px;
        font-weight: 600;
    }
    .buttonAddVariant{
        background-color: #5488b9;
        border-radius: 7px;
        height: 40px;
        font-weight: 600;
        font-size: 16px;
    }
    .formItems{
        font-weight: 900;
        font-size: 15px;
    }
    .inputItems{
        height: 40px;
        border-radius: 5px;
        border-style: hidden;
        background-color: var(--input-background);
        color: var(--input-placeholder);
    }
    .numberInputItems{
        width: 180px;
        height: 40px;
        border-radius: 5px;
        border-style: hidden;
        background-color: var(--input-background);
        color: var(--input-placeholder);
    }
    .variantContainer{
        border-radius: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        &:hover {
            background-color: #e6ecf3;
          }
          .inputVariantName{
            width: 180px;
            height: 40px;
            border-radius: 5px;
            border-style: hidden;
            background-color: var(--input-background);
            color: var(--input-placeholder);
        }
        .inputVariantItems{
            width: 300px;
            height: 40px;
            border-radius: 5px;
            border-style: hidden;
            background-color: var(--input-background);
            color: var(--input-placeholder);
        }
        .iconDelete{
            padding-left: 10px;
        }
        .uploader{
            margin-left: 770px;
        }
        }
}