.itemContainer {
    height: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    &:hover {
      cursor: pointer;
      background-color: #e6f7ff;
    }
    .avatar {
        height: 30px;
        width: 30px;
    }
    .infor {
        margin-top: 2px;
        margin-left: 10px;
        .name {
            font-family: 'Be Vietnam Pro', sans-serif;
            font-weight: 600;
            margin-bottom: 0px;
        }
        .email{
            color: gray;
        }
    }
}